<!doctype html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie App</title>
  <link rel="icon"
        href="https://raw.githubusercontent.com/benedictJHGil/useImages/98a8889d8489c7a7f68098875e628fb01aae0120/static/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="./src/main.css">
  <script type="module" defer src="./src/main.js"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>